\relax 
\bibstyle{gbt7714-numerical}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{Huawei2023}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作品功能与性能说明}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景分析}{1}{subsection.0.1.1}\protected@file@percent }
\citation{Osvik2006}
\citation{OpenSSL2022}
\citation{openHiTLS2025source}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}作品功能介绍}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图1-1 测试配置页}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test_config}{{1}{4}{图1-1 测试配置页}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图1-2 性能测试页}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:performance_test}{{2}{4}{图1-2 性能测试页}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图1-3 安全性评估页}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:security_evaluation}{{3}{5}{图1-3 安全性评估页}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}防护加固模块}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}攻击检测模块}{5}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}关键技术}{6}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}缓存类攻击原理}{6}{subsubsection.0.1.5.1}\protected@file@percent }
\citation{Yarom2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图1-4 现代计算机系统的存储体系}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:storage_system}{{4}{7}{图1-4 现代计算机系统的存储体系}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}分组密码介绍}{8}{subsubsection.0.1.5.2}\protected@file@percent }
\citation{Wang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图1-5 openHiTLS开源库中AES算法中的S盒}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aes_sbox}{{5}{10}{图1-5 openHiTLS开源库中AES算法中的S盒}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图1-6 OpenSSL开源库中SM4算法中的S盒}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sm4_sbox}{{6}{10}{图1-6 OpenSSL开源库中SM4算法中的S盒}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图1-7 openHiTLS开源库中AES算法中的TE0表}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aes_te0}{{7}{11}{图1-7 openHiTLS开源库中AES算法中的TE0表}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 图1-8 openHiTLS开源库中SM4算法中的T表}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sm4_ttable}{{8}{11}{图1-8 openHiTLS开源库中SM4算法中的T表}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}脆弱性分析}{11}{subsubsection.0.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}openHiTLS的安全防护与测试平台}{13}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}平台组成简介}{13}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}安全防护方案}{13}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}已有防护方法}{13}{subsubsection.0.2.2.1}\protected@file@percent }
\citation{CryptoPP2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}并行拆分表（Parallel Separation of Items）}{15}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 图2-1 生成和查询并行查找表的流程}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:parallel_table_flow}{{9}{17}{图2-1 生成和查询并行查找表的流程}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}防护方案实现}{17}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}常量时间实现}{17}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 常量时间实现关键代码}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:constant_time_code}{{10}{19}{常量时间实现关键代码}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}预加载表实现}{19}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 预加载表防护函数代码}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:preload_code}{{11}{20}{预加载表防护函数代码}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SM4预加载表防护函数代码}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sm4_preload_code}{{12}{20}{SM4预加载表防护函数代码}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SM4密钥扩展预加载表防护函数代码}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sm4_key_preload_code}{{13}{21}{SM4密钥扩展预加载表防护函数代码}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}并行拆分表}{21}{subsubsection.0.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 图2-2 索引拆分方式及拆分前后各表内索引顺序}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:index_split}{{14}{22}{图2-2 索引拆分方式及拆分前后各表内索引顺序}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 并行查找表生成函数代码}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:parallel_table_gen}{{15}{23}{并行查找表生成函数代码}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 并行查找表查询函数代码}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:parallel_table_query}{{16}{23}{并行查找表查询函数代码}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}三种缓存侧信道防护方案的理论对比分析}{24}{subsubsection.0.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}检测方案与实现}{25}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}缓存侧信道安全检测方案}{25}{subsubsection.0.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}正确性与性能测试程序}{26}{subsubsection.0.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 函数原型定义}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:function_proto}{{17}{27}{函数原型定义}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统测试与结果}{28}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验环境}{28}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表3-1 实验负载情况说明。\$(TARGET)表示测试程序；\$(TIMEOUT)表示维持时间，默认60s.}}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:load}{{1}{28}{表3-1 实验负载情况说明。\$(TARGET)表示测试程序；\$(TIMEOUT)表示维持时间，默认60s}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}安全性测试}{28}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AES}{28}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 图3-1 对原始代码进行cache访问的热力图}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:aes_original_heatmap}{{18}{29}{图3-1 对原始代码进行cache访问的热力图}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 图3-2 对并行拆分表防护代码进行cache访问的热力图}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:aes_parallel_heatmap}{{19}{29}{图3-2 对并行拆分表防护代码进行cache访问的热力图}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 图3-3 对预加载表防护代码进行cache访问的热力图}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:aes_preload_heatmap}{{20}{29}{图3-3 对预加载表防护代码进行cache访问的热力图}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 图3-4 对常量时间防护代码进行cache访问的热力图}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:aes_constant_heatmap}{{21}{30}{图3-4 对常量时间防护代码进行cache访问的热力图}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SM4}{30}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 图3-5 对原始代码进行cache访问的热力图}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sm4_original_heatmap}{{22}{30}{图3-5 对原始代码进行cache访问的热力图}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 图3-6 对预加载表防护代码进行cache访问的热力图}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sm4_preload_heatmap}{{23}{31}{图3-6 对预加载表防护代码进行cache访问的热力图}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 图3-7 对并行拆分表防护代码进行cache访问的热力图}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sm4_parallel_heatmap}{{24}{31}{图3-7 对并行拆分表防护代码进行cache访问的热力图}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}总结}{31}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 图3-8 对预加载表防护代码执行prime操作的热力图}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:preload_prime_heatmap}{{25}{32}{图3-8 对预加载表防护代码执行prime操作的热力图}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}基于密钥与缓存访问相关性的安全评估}{32}{subsubsection.0.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 表3-2 AES密码算法不同实现的组内组间距离}}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab:aes_distance}{{2}{33}{表3-2 AES密码算法不同实现的组内组间距离}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 表3-3 SM4密码算法不同实现的组内组间距离}}{33}{table.caption.28}\protected@file@percent }
\newlabel{tab:sm4_distance}{{3}{33}{表3-3 SM4密码算法不同实现的组内组间距离}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}性能测试}{33}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 图3-9 AES测试结果}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:aes_performance}{{26}{33}{图3-9 AES测试结果}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 图3-10 SM4测试结果}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sm4_performance}{{27}{34}{图3-10 SM4测试结果}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}应用前景}{34}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{36}{section.0.5}\protected@file@percent }
\bibdata{ref/refs}
\bibcite{Huawei2023}{{1}{2023}{{Industry et~al.}}{{Industry and Dept}}}
\bibcite{Osvik2006}{{2}{2006}{{Osvik et~al.}}{{Osvik, Shamir, and Tromer}}}
\bibcite{OpenSSL2022}{{3}{2022}{{Authors}}{{}}}
\bibcite{openHiTLS2025source}{{4}{2025}{{openHiTLS Project}}{{}}}
\bibcite{Yarom2014}{{5}{2014}{{Yarom et~al.}}{{Yarom and Falkner}}}
\bibcite{Wang2014}{{6}{2014}{{Wang}}{{}}}
\bibcite{CryptoPP2022}{{7}{2022}{{Project}}{{}}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{40}
