\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Industry et~al.(2023)Industry and Dept]{Huawei2023}
INDUSTRY H~I~O~S, DEPT E~D.
\newblock Fully self-developed cryptographic suite openhitls and full-scenario smart front-end framework openinula released\allowbreak[EB/OL].
\newblock 2023.
\newblock \url{https://openinula.net/news/4}.

\bibitem[Osvik et~al.(2006)Osvik, Shamir, and Tromer]{Osvik2006}
OSVIK D~A, SHAMIR A, TROMER E.
\newblock Cache attacks and countermeasures: The case of aes\allowbreak[C]//\allowbreak
Cryptographers' Track at the RSA Conference.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2006: 1-20.

\bibitem[Authors(2022)]{OpenSSL2022}
AUTHORS T~O~P.
\newblock aes\_core.c source code\allowbreak[EB/OL].
\newblock 2022.
\newblock \url{https://github.com/openssl/openssl/blob/master/crypto/aes/aes_core.c}.

\bibitem[openHiTLS Project(2025)]{openHiTLS2025source}
OPENHITLS PROJECT.
\newblock openhitls source code\allowbreak[EB/OL].
\newblock 2025.
\newblock \url{https://github.com/openHiTLS/openhitls}.

\bibitem[Yarom et~al.(2014)Yarom and Falkner]{Yarom2014}
YAROM Y, FALKNER K.
\newblock Flush+reload: A high-resolution, low-noise, l3 cache side-channel attack\allowbreak[C/OL]//\allowbreak
Proceedings of the 23rd USENIX Security Symposium.
\newblock San Diego, CA: USENIX Association, 2014: 719-732.
\newblock \url{https://www.usenix.org/conference/usenixsecurity14/technical-sessions/presentation/yarom}.

\bibitem[Wang(2014)]{Wang2014}
WANG Z~G.
\newblock Software implementation of aes algorithm against side-channel attacks in smart cards\allowbreak[D].
\newblock Chongqing: Chongqing University, 2014.

\bibitem[Project(2022)]{CryptoPP2022}
PROJECT C.
\newblock rijndael.cpp source code\allowbreak[EB/OL].
\newblock 2022.
\newblock \url{https://github.com/weidai11/cryptopp/blob/master/rijndael.cpp}.

\end{thebibliography}
